# Start with specific app_id/class
set $ddterm-id dropdown-terminal
set $ddterm $term --class $ddterm-id
set $ddterm-resize resize set 70ppt 50ppt, move position 15ppt 0

# resize/move new dropdown terminal windows
for_window [app_id="$ddterm-id"] {
  floating enable
  $ddterm-resize
  move to scratchpad
  scratchpad show
}

bindsym $mod+Shift+Return exec swaymsg '[app_id="$ddterm-id"] scratchpad show' \
  || $ddterm \
  && sleep .1 && swaymsg '[app_id="$ddterm-id"] $ddterm-resize'

